<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.boot" module="spring-boot-autoconfigure" revision="1.3.2.RELEASE" status="release" publication="20160520222559">
    <description homepage="http://projects.spring.io/spring-boot/">Spring Boot AutoConfigure</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.springframework.boot" name="spring-boot" rev="1.3.2.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.atomikos" name="transactions-jdbc" rev="3.9.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.atomikos" name="transactions-jta" rev="3.9.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.6.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.6.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.6.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.module" name="jackson-module-parameter-names" rev="2.6.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.3.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.hazelcast" name="hazelcast" rev="3.5.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.hazelcast" name="hazelcast-spring" rev="3.5.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.h2database" name="h2" rev="1.4.190" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.samskivert" name="jmustache" rev="1.11" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.sun.mail" name="javax.mail" rev="1.5.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="de.flapdoodle.embed" name="de.flapdoodle.embed.mongo" rev="1.50.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.cache" name="cache-api" rev="1.0.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.projectreactor.spring" name="reactor-spring-context" rev="2.0.7.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.flywaydb" name="flyway-core" rev="3.2.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.22.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" rev="2.22.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.22.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.glassfish.jersey.ext" name="jersey-spring3" rev="2.22.1" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.glassfish.hk2.external" module="bean-validator" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.activemq" name="activemq-broker" rev="5.12.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.activemq" name="activemq-pool" rev="5.12.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.activemq" name="artemis-jms-client" rev="1.1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.activemq" name="artemis-jms-server" rev="1.1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.1.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.solr" name="solr-solrj" rev="4.10.4" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.codehaus.woodstox" module="wstx-asl" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="log4j" module="log4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-core" rev="8.0.30" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-el" rev="8.0.30" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="8.0.30" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.velocity" name="velocity" rev="1.7" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.codehaus.btm" name="btm" rev="2.1.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy-templates" rev="2.4.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.sendgrid" name="sendgrid-java" rev="2.2.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.zaxxer" name="HikariCP-java6" rev="2.3.12" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.2.14.v20151106" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.jetty.websocket" name="javax-websocket-server-impl" rev="9.2.14.v20151106" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.undertow" name="undertow-servlet" rev="1.3.14.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.undertow" name="undertow-websockets-jsr" rev="1.3.14.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.freemarker" name="freemarker" rev="2.3.23" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.11.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="5.2.2.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hornetq" name="hornetq-jms-client" rev="2.4.7.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hornetq" name="hornetq-jms-server" rev="2.4.7.Final" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.jboss.spec.javax.transaction" module="jboss-transaction-api_1.1_spec" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.infinispan" name="infinispan-jcache" rev="8.0.2.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.infinispan" name="infinispan-spring4" rev="8.0.2.Final" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.logging.log4j" module="log4j-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.logging.log4j" module="log4j-slf4j-impl" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.logging.log4j" module="log4j-jcl" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework" name="spring-jdbc" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.integration" name="spring-integration-core" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.integration" name="spring-integration-jmx" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-jms" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-orm" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-tx" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-web" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-websocket" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.batch" name="spring-batch-core" rev="3.0.6.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-jpa" rev="1.9.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.data" name="spring-data-rest-webmvc" rev="2.4.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.data" name="spring-data-cassandra" rev="1.3.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-mongodb" rev="1.8.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.data" name="spring-data-redis" rev="1.6.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-elasticsearch" rev="1.3.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.data" name="spring-data-solr" rev="1.5.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.hateoas" name="spring-hateoas" rev="0.19.0.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="redis.clients" name="jedis" rev="2.7.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.liquibase" name="liquibase-core" rev="3.4.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-acl" rev="4.0.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="4.0.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="4.0.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-data" rev="4.0.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security.oauth" name="spring-security-oauth2" rev="2.0.8.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-jwt" rev="1.0.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.session" name="spring-session" rev="1.0.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.amqp" name="spring-rabbit" rev="1.5.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.cloud" name="spring-cloud-spring-service-connector" rev="1.2.1.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="log4j" module="log4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.mobile" name="spring-mobile-device" rev="1.1.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.social" name="spring-social-config" rev="1.1.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.social" name="spring-social-core" rev="1.1.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.social" name="spring-social-web" rev="1.1.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.social" name="spring-social-facebook" rev="2.0.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.social" name="spring-social-twitter" rev="1.1.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.social" name="spring-social-linkedin" rev="1.0.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.thymeleaf" name="thymeleaf" rev="2.1.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.thymeleaf" name="thymeleaf-spring4" rev="2.1.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="nz.net.ultraq.thymeleaf" name="thymeleaf-layout-dialect" rev="1.3.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.github.mxab.thymeleaf.extras" name="thymeleaf-extras-data-attribute" rev="1.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.thymeleaf.extras" name="thymeleaf-extras-conditionalcomments" rev="2.1.1.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.thymeleaf.extras" name="thymeleaf-extras-springsecurity4" rev="2.1.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.jms" name="jms-api" rev="1.1-rev-1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.mail" name="javax.mail-api" rev="1.5.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="net.sf.ehcache" name="ehcache" rev="2.10.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.aspectj" name="aspectjweaver" rev="1.8.8" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.jooq" name="jooq" rev="3.7.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.boot" name="spring-boot-configuration-processor" rev="1.3.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.boot" name="spring-boot" rev="1.3.2.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="spring-boot" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
    </dependency>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.atomikos" name="transactions-jms" rev="3.9.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.38" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-websocket" rev="8.0.30" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="4.2.4.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-test" rev="4.0.3.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.yaml" name="snakeyaml" rev="1.16" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
