<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="ch.qos.logback" module="logback-classic" revision="1.1.3" status="release" publication="20160520222603">
    <description homepage="">logback-classic module</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="slf4j-ext" rev="1.7.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="slf4j-api" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
    </dependency>
    <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.h2database" name="h2" rev="1.2.132" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.9" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.mail" name="mail" rev="1.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.codehaus.janino" name="janino" rev="2.7.8" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.3" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="logback-core" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
    </dependency>
    <dependency org="org.slf4j" name="integration" rev="1.7.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-jms_1.1_spec" rev="1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.icegreen" name="greenmail" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.subethamail" name="subethasmtp" rev="2.1.0" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.felix" name="org.apache.felix.main" rev="2.0.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.10" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.easytesting" name="fest-assert" rev="1.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
