# Tutorials

Design Pattern Training/java/: Readme.txt
Design Pattern Training/java/do/caches/modules-2/metadata-2.16/descriptors/ch.qos.logback/logback-classic/1.1.3/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
Design Pattern Training/java/do/caches/modules-2/metadata-2.16/descriptors/com.github.jengelman.gradle.plugins/shadow/1.2.3/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Design Pattern Training/java/do/caches/modules-2/metadata-2.16/descriptors/net.sf.jopt-simple/jopt-simple/4.6/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Design Pattern Training/java/do/caches/modules-2/metadata-2.16/descriptors/org.springframework.boot/spring-boot-autoconfigure/1.3.2.RELEASE/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
Design Pattern Training/java/do/caches/modules-2/metadata-2.16/descriptors/org.springframework.boot/spring-boot-dependency-tools/1.1.9.RELEASE/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
Design Pattern Training/java/do/caches/modules-2/metadata-2.16/descriptors/org.springframework.boot/spring-boot/1.3.2.RELEASE/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
Design Pattern Training/java/eclipse/: README FOR ERRORS.txt
Design Pattern Training/java/eclipse/b32/: artifacts.xml  eclipse.ini
Design Pattern Training/java/eclipse/b32/configuration/: config.ini
Design Pattern Training/java/eclipse/b32/p2/: pools.info  profiles.info
Design Pattern Training/java/eclipse/b64/: artifacts.xml
Design Pattern Training/java/eclipse/b64/configuration/: config.ini
Design Pattern Training/java/eclipse/b64/p2/: pools.info  profiles.info
Design Pattern Training/java/guava/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Design Pattern Training/java/hamcrest-1.3/: BUILDING.txt  CHANGES.txt  hamcrest-generator-1.3.pom
Design Pattern Training/java/javadocs/: index.html
Design Pattern Training/java/javadocs/technotes/guides/: desc_jdk_structure.html  index.html
Design Pattern Training/java/javadocs/technotes/tools/: index.html  (+1 more)
Design Pattern Training/java/ooadExamples/: CombinedFile.txt  CreateOne.sh  Q01.java  Q011.java  Q021.java  Q022.java  Q03.java  Q04.java  Q06.java  Q07.java  Q08.java  Q10.java  Q11.java  Q20Comments.java  Q21Comments.java  Q22Comments.java  Q23Comments.java  Q25Comments.java  Q26Demeter.java  Q28Artists.java  Q30smell1.java  Q31smell.java  Q32smell.java  Q33smell.java  Q34smell.java  Q35smell.java  Q36smell.java  Q37smell.java  Q38smell.java  Q39smell.java  Q40smell.java  Q41smell.java  Q43smell.java  Q44smell.java  Q45ocp.java  Q50srp.java  Q51srp.java  Q52srp.java  Q53srp.java  Q54srp.java  (+98 more)
Design Pattern Training/java/ooadExamples/S61tictactoe/: Game version1.java  Game version2.java  GameTest.java  Q61.java - Problem.lnk
Design Pattern Training/java/ooadExamples/S62Pipe/: Function.html  Supplier.html
Design Pattern Training/java/patternsCode/: Flyweight.java
Design Pattern Training/java/patternsCode/DesignPatternsParticipants/DesignPatternsParticipants/: .classpath  .project  build.gradle
Design Pattern Training/java/patternsCode/DesignPatternsParticipants/DesignPatternsParticipants/gradle/wrapper/: gradle-wrapper.properties
Design Pattern Training/java/patternsCode/DesignPatternsParticipants/DesignPatternsParticipants/src/main/java/: MainMenu.java
Design Pattern Training/java/patternsCode/DesignPatternsParticipants/DesignPatternsParticipants/src/main/java/chainOfResponsibility/: QFormatLines.java
Design Pattern Training/java/patternsCode/DesignPatternsParticipants/DesignPatternsParticipants/src/main/java/proxy/circuitBreaker/: CircuitBreakerManual.java  DemoManual.java  DemoWithLamda.java  GuavaDemo.java  IRemoteCaller.java  RemoteCaller.java
Design Pattern Training/java/patternsCode/DesignPatternsParticipants/DesignPatternsParticipants/src/main/java/proxy/circuitBreaker/problem/: State.java  StateTest.java
Design Pattern Training/java/patternsCode/DesignPatternsParticipants/DesignPatternsParticipants/src/main/java/proxy/unitTesting/: FindPrimes.java  FindPrimesTest.java  IWriteNumbers.java  UI.java  WriteNumbers.java
Design Pattern Training/java/patternsCode/DesignPatternsParticipants/DesignPatternsParticipants/src/main/java/springAspectDemo/: Application.java  AspectConfig.java  Cache.java  PropertyChangeTracker.java  SimpleCache.java  TrackChanges.java
Design Pattern Training/java/patternsCode/DesignPatternsParticipants/DesignPatternsParticipants/src/main/java/visitor/: EmployeeSorter.java
Design Pattern Training/java/patternsCode/adap/: Adapter.java
Design Pattern Training/java/patternsCode/benchmark/benchmark/: .classpath  .project  build.gradle
Design Pattern Training/java/patternsCode/benchmark/benchmark/src/main/java/bnch/: MainProgram.java
Design Pattern Training/java/patternsCode/benchmark/benchmark/src/main/java/bnch/cloning/: C1.java  DeepCopy.java  ManualCopy.java  Shallow.java
Design Pattern Training/java/patternsCode/comm/: Command1.java
Design Pattern Training/java/patternsCode/comp/: Composite.java
Design Pattern Training/java/patternsCode/deco/: Decorator.java
Design Pattern Training/java/patternsCode/decoEx1/: DecoratorAssignment.java
Design Pattern Training/java/patternsCode/inter/: Interpreter.java
Design Pattern Training/java/patternsCode/iterEx1/: IteratorDP.java
Design Pattern Training/java/patternsCode/iterEx2/: Iterator.java
Design Pattern Training/java/patternsCode/lru/: FlyweightCache.java
Design Pattern Training/java/patternsCode/observer/: ObserverDP.java
Design Pattern Training/java/patternsCode/singMT/: SingletonMultiTon.java
Design Pattern Training/java/patternsCode/singOP/: SingletonObjectPool.java
Design Pattern Training/java/patternsCode/state/: State1.java
Design Pattern Training/java/patternsCode/strategy/: Strategy.java
Design Pattern Training/java/patternsCode/visitor/: Visitor1.java
(+2755 files in other folders)
