<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.boot" module="spring-boot" revision="1.3.2.RELEASE" status="release" publication="20160520222559">
    <description homepage="http://projects.spring.io/spring-boot/">Spring Boot</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.springframework" name="spring-core" rev="4.2.4.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-context" rev="4.2.4.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.atomikos" name="transactions-jms" rev="3.9.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.atomikos" name="transactions-jta" rev="3.9.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.atomikos" name="transactions-jdbc" rev="3.9.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.sendgrid" name="sendgrid-java" rev="2.2.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.3.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.jms" name="jms-api" rev="1.1-rev-1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.4.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.4.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.1" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-core" rev="8.0.30" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-jasper" rev="8.0.30" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-logging-juli" rev="8.0.30" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.velocity" name="velocity" rev="1.7" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.velocity" name="velocity-tools" rev="2.0" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.codehaus.btm" name="btm" rev="2.1.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy" rev="2.4.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy-xml" rev="2.4.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.2.14.v20151106" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.jetty" name="jetty-util" rev="9.2.14.v20151106" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.2.14.v20151106" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="io.undertow" name="undertow-servlet" rev="1.3.14.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.11.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="5.2.2.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.json" name="json" rev="20140107" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.liquibase" name="liquibase-core" rev="3.4.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.13" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.13" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-orm" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-web" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="4.2.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.yaml" name="snakeyaml" rev="1.16" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.boot" name="spring-boot-configuration-processor" rev="1.3.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpasyncclient" rev="4.1.1" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.13" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-context-support" rev="4.2.4.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-redis" rev="1.6.2.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
