buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-aop:1.3.2.RELEASE' 
	compile 'com.google.guava:guava:19.0'
	compile 'junit:junit:4.12'
}

jar {
	from configurations.compile.collect {zipTree it}
	manifest.attributes 'Main-Class': 'MainMenu'
}

eclipse.classpath.downloadJavadoc = true

// gradle jar #will compile and create one big jar
// java -jar build/libs/DesignPatternsParticipants.jar <<argument>> #To run the application

//gradlew.bat in home directory can be uses instead of gradle, if gradle is not installed on PC.
//To regenerate gradlew files for a new version of gradle, use command "gradle wrapper" command
