<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.github.jengelman.gradle.plugins" module="shadow" revision="1.2.3" status="release" publication="20160520223644">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="">Gradle plugin to combine dependencies into a single Jar. Port of Maven Shade.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.jdom" name="jdom2" rev="2.0.5" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.ow2.asm" name="asm" rev="5.0.3" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.ow2.asm" name="asm-commons" rev="5.0.3" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.apache.ant" name="ant" rev="1.9.4" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.codehaus.plexus" name="plexus-utils" rev="2.0.6" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy-backports-compat23" rev="2.4.4" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
